# Grand
grand.download.site=file:///home/moi/prog/Eclipse/Grand/target

# JzGraph
jzgraph.download.site=file://${user.home}/html/ggTools/files/grand/extlibs

#grand-core.version=1.5pre

# Jar signing information
keystore.location=${user.home}/prog/java/common/keystore
keystore.alias=grand
keystore.password=gabuzo

# JNLP deployment dir
#jnlp.deploydir=/home/moi/public_html/grand
#jnlp.codebase=http://gabuzo/~moi/grand
#jnlp.title="Grand UI exp"
jnlp.deploydir=${user.home}/html/ggTools/files/grand/jnlp
