# Grand
grand.download.site=file://${user.home}/Projects/grand/target

# JzGraph
#jzgraph.download.site=file://${user.home}/Projects/jzgraph/target

#grand-core.version=1.5pre

# Jar signing information
#keystore.location=/home/clabouisse/progs/thawtecleaner/keystore
keystore.location=${user.home}/Projects/common/keystore
keystore.alias=grand
keystore.password=gabuzo

# JNLP deployment dir
#jnlp.deploydir=/home/moi/public_html/grand
#jnlp.codebase=http://gabuzo/~moi/grand
#jnlp.title="Grand UI exp"
jnlp.deploydir=${user.home}/Projects/grand-ui/jnlp

verbose-get=true

USE_SVK=true
noincbuildnum=true
