# Grand
grand.download.site=file:///home/moi/prog/Eclipse/Grand/target

# JzGraph
jzgraph.download.site=file:///home/moi/html/ggTools/files/grand/extlibs

#grand-core.version=1.5pre

# Jar signing information
keystore.location=/home/moi/prog/java/common/keystore
keystore.alias=grand
keystore.password=gabuzo

# JNLP deployment dir
jnlp.deploydir=/home/moi/html/ggTools/files/grand/jnlp
