product.version=0.9
grand-core.version=1.9.7

# Not available from repositories

# Grand
grand.download.site=https://github.com/Ant-Grand/Grand/releases/download/${grand-core.version}
url.grand.jar=${grand.download.site}/grand-module-${grand-core.version}.jar

# JzGraph
jzgraph.download.site=https://github.com/Ant-Grand/GrandUI/releases/download/0.8
url.jzgraph.jar=${jzgraph.download.site}/jzgraph.jar
url.blacksun-util.jar=${jzgraph.download.site}/blacksun-util.jar

# AppBundler
url.appbundler.jar=${jzgraph.download.site}/appbundler-1.0.jar
