product.version=0.7
#0.8pre
grand-core.version=1.5
#2.0.beta1
#eclipse.version=3.1.0
eclipse.version=4.3
eclipse.core.version=3.9.0
eclipse.equinox.version=3.6.200
eclipse.commands.version=3.6.100
eclipse.workbench.version=1.0.0
swt.version=3.102.0.v20130605-1544
icu.version=50.1.1

# Configuration for downloads

# Grand
grand.download.site=http://www.ggtools.net/files/grand
url.grand.jar=${grand.download.site}/grand-${grand-core.version}.jar

# Ant
ant.jar.version=1.9.2
ant.download.site=http://repo1.maven.org/maven2/org/apache/ant
url.ant.jar=${ant.download.site}/ant/${ant.jar.version}/ant-${ant.jar.version}.jar
url.ant-launcher.jar=${ant.download.site}/ant-launcher/${ant.jar.version}/ant-launcher-${ant.jar.version}.jar

# Eclipse
# Main site, quite slow
# eclipse.download.site=http://download2.eclipse.org/downloads/drops/S-3.0RC1-200405290105/eclipse-RCP-3.0RC1-linux-gtk.zip
# German mirror
eclipse.download.site=http://vesta.informatik.rwth-aachen.de/eclipse/downloads/drops4/R-${eclipse.version}-201306052000
#http://sunsite.informatik.rwth-aachen.de/eclipse/downloads/drops/R-3.1-200506271435

url.eclipse.rcp=${eclipse.download.site}/org.eclipse.rcp-${eclipse.version}.zip
#url.eclipse.rcp.linux=${eclipse.download.site}/eclipse-RCP-SDK-3.1-linux-gtk.tar.gz
#url.eclipse.rcp.windows=${eclipse.download.site}/eclipse-RCP-SDK-3.1-win32.zip

# The "alien" set of libraries are the 32 bit libraries.
url.eclipse.swt.linux=${eclipse.download.site}/swt-${eclipse.version}-gtk-linux.zip
url.eclipse.swt.windows=${eclipse.download.site}/swt-${eclipse.version}-win32-win32.zip
url.eclipse.swt.macosx=${eclipse.download.site}/swt-${eclipse.version}-cocoa-macosx.zip

url.gef=http://download.eclipse.org/tools/gef/downloads/drops/${eclipse.core.version}/R201305060205/GEF-draw2d-sdk-${eclipse.core.version}.zip
#http://download.eclipse.org/tools/gef/downloads/drops/R-3.0.1-200408311615/GEF-runtime-3.0.1.zip

# JzGraph
jzgraph.download.site=http://gabugruik.free.fr/ggTools/files/grand/extlibs
#http://www.ggtools.net/files/grand/extlibs
url.jzgraph.jar=${jzgraph.download.site}/jzgraph-1.3-ggtools.jar
url.blacksun-util.jar=${jzgraph.download.site}/blacksun_util.jar

# Oro
url.oro.jar=http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar
#http://www.ibiblio.org/maven/oro/jars/oro-2.0.8.jar

# Commons loggin
url.commons-logging.jar=http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar
#http://www.ibiblio.org/maven/commons-logging/jars/commons-logging-1.0.3.jar


# JNLP Configuration
jnlp.codebase=http://www.ggtools.net/files/grand/jnlp
jnlp.title=Grand UI
