<?xml version="1.0" encoding="UTF-8"?>
<project default="jars" name="grand-ui" basedir=".">
	<property file="build-local.properties"/>
	<property file="build.properties"/>

	<property name="product.name" value="grand-ui"/>
	<property name="product.fullname" value="${product.name}-${product.version}"/>
	<property name="libdir" value="lib"/>
	<property name="extlibdir" value="deps"/>
	<property name="dlcachedir" value="cache"/>
	<property name="classdir.main" value="bin/main"/>
	<property name="srcdir.main" value="src/main"/>
	<property name="distdir" value="dist"/>
	<property name="confdir" value="etc"/>
	<property name="buildnum-file" value="etc/net/ggtools/grand/ui/buildnum.properties"/>
	<property name="classdir.launcher" value="bin/launcher"/>
	<property name="srcdir.launcher" value="src/launcher"/>
	<property name="javadocdir" value="tmp/docs/api"/>

	<property name="verbose-get" value="false"/>

	<macrodef name="getjar" description="Download a jar to a the extlib directory">
		<attribute name="dest"/>
		<attribute name="url"/>
		<sequential>
			<get dest="${dlcachedir}/@{dest}" verbose="${verbose-get}" usetimestamp="true" ignoreerrors="true" src="@{url}"/>
			<copy file="${dlcachedir}/@{dest}" todir="${extlibdir}" preservelastmodified="true"/>
		</sequential>
	</macrodef>

	<macrodef name="get-extract-zip">
		<attribute name="dest"/>
		<attribute name="url"/>
		<attribute name="libdir" default="${extlibdir}"/>
		<element name="select" optional="yes"/>
		<sequential>
			<get dest="${dlcachedir}/@{dest}.zip" verbose="${verbose-get}" usetimestamp="true" ignoreerrors="true" src="@{url}"/>
			<delete dir="${dlcachedir}/@{dest}"/>
			<mkdir dir="${dlcachedir}/@{dest}"/>
			<unzip dest="${dlcachedir}/@{dest}" src="${dlcachedir}/@{dest}.zip">
				<select/>
			</unzip>
			<mkdir dir="@{libdir}"/>
			<copy todir="@{libdir}" flatten="true" includeemptydirs="no" preservelastmodified="true">
				<fileset dir="${dlcachedir}/@{dest}"/>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="get-extract-tgz">
		<attribute name="dest"/>
		<attribute name="url"/>
		<attribute name="libdir" default="${extlibdir}"/>
		<element name="select" optional="yes"/>
		<sequential>
			<get dest="${dlcachedir}/@{dest}.tgz" verbose="${verbose-get}" usetimestamp="true" ignoreerrors="true" src="@{url}"/>
			<delete dir="${dlcachedir}/@{dest}"/>
			<mkdir dir="${dlcachedir}/@{dest}"/>
			<untar compression="gzip" dest="${dlcachedir}/@{dest}" src="${dlcachedir}/@{dest}.tgz">
				<select/>
			</untar>
			<mkdir dir="@{libdir}"/>
			<copy todir="@{libdir}" flatten="true" includeemptydirs="no" preservelastmodified="true">
				<fileset dir="${dlcachedir}/@{dest}"/>
			</copy>
		</sequential>
	</macrodef>

	<selector id="src-dist-selector">
		<or>
			<filename name="src/**"/>
			<filename name="etc/**"/>
			<filename name="README.txt"/>
			<filename name="LICENSE"/>
			<filename name="COPYING"/>
			<filename name="LICENSE-Graphviz.txt"/>
			<filename name="cpl-v10.html"/>
			<filename name="scripts/**"/>
			<filename name="build.xml"/>
			<filename name="build.properties"/>
		</or>
	</selector>

	<patternset id="get-rcp-patterns">
		<!--
		<include name="**/org.eclipse.core.runtime_${eclipse.core.version}*.jar"/>
		See http://wiki.eclipse.org/index.php/JFace#Using_JFace_outside_the_Eclipse_platform
		-->
		<include name="**/org.eclipse.equinox.common_${eclipse.equinox.version}*.jar"/>
		<include name="**/org.eclipse.core.commands_${eclipse.commands.version}*.jar"/>
		<!-- workbench is optional -->
		<!-- include name="**/org.eclipse.ui.workbench_${eclipse.workbench.version}*.jar"/ -->
		<include name="**/org.eclipse.osgi_${eclipse.core.version}*.jar"/>
		<include name="**/org.eclipse.jface_${eclipse.core.version}*.jar"/>
		<include name="**/com.ibm.icu_${icu.version}*.jar"/>
		<include name="**/org.eclipse.swt.*x86_${swt.version}.jar"/>
		<include name="**/org.eclipse.swt.*x86_64_${swt.version}.jar"/>
		<exclude name="**/org.eclipse.swt.gtk.solaris.*.jar"/>
	</patternset>

	<target name="javadoc" description="Generates javadoc" depends="jars">
		<mkdir dir="${javadocdir}"/>
		<tstamp>
			<format pattern="2004-yyyy" property="year"/>
		</tstamp>
		<property name="copyright" value="Copyright &amp;copy; ggTools. All Rights Reserved."/>
		<property name="title" value="Grand UI"/>
		<javadoc use="true" private="true" destdir="${javadocdir}" author="true" version="true" sourcepath="src/main" packagenames="net.ggtools.grand.*">
			<classpath>
				<fileset dir="${libdir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${extlibdir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="dist" depends="bin-dist,src-dist" description="Create source and binary distributions"/>

	<target name="src-dist">
		<mkdir dir="${distdir}"/>
		<tar destfile="${distdir}/${product.fullname}-src.tar.gz" compression="gzip">
			<tarfileset dir="." prefix="${product.fullname}-src">
				<selector refid="src-dist-selector"/>
			</tarfileset>
		</tar>
		<zip destfile="${distdir}/${product.fullname}-src.zip">
			<zipfileset dir="." prefix="${product.fullname}-src">
				<selector refid="src-dist-selector"/>
			</zipfileset>
		</zip>
	</target>

	<target name="bin-dist" depends="clean,jars">
		<mkdir dir="${distdir}"/>
		<!-- Prepare for bin distribution -->
		<delete dir="tmp"/>
		<mkdir dir="tmp/${product.fullname}"/>
		<copy tofile="tmp/${product.fullname}/lib/grand-ui.jar" file="${libdir}/${product.fullname}.jar"/>
		<copy todir="tmp/${product.fullname}/lib">
			<fileset dir="${extlibdir}" excludes="org.eclipse.swt.*.jar,swt.jar"/>
		</copy>
		<copy todir="tmp/${product.fullname}/lib/swt">
			<fileset dir="${extlibdir}" includes="org.eclipse.swt.*.jar"/>
		</copy>
		<copy todir="tmp/${product.fullname}" flatten="true">
			<fileset dir=".">
				<include name="README.txt"/>
				<include name="LICENSE"/>
				<include name="COPYING"/>
				<include name="LICENSE-Graphviz.txt"/>
				<include name="cpl-v10.html"/>
			</fileset>
		</copy>
		<copy todir="tmp/${product.fullname}">
			<fileset dir="scripts" includes="**/*"/>
		</copy>
		<chmod perm="755">
			<fileset dir="tmp/${product.fullname}">
				<include name="*.jar"/>
				<include name="grand-ui"/>
			</fileset>
		</chmod>
		<mkdir dir="tmp/${product.fullname}/GrandUI.app/Contents/MacOS"/>
		<symlink link="tmp/${product.fullname}/GrandUI.app/Contents/MacOS/grand-ui" resource="../../../grand-ui"/>

		<tar destfile="${distdir}/${product.fullname}.tar.gz" compression="gzip">
			<tarfileset dir="tmp/${product.fullname}" prefix="${product.fullname}" mode="755">
				<include name="grand-ui"/>
				<include name="grand-ui.jar"/>
			</tarfileset>
			<tarfileset dir="tmp/${product.fullname}" prefix="${product.fullname}">
				<exclude name="grand-ui"/>
				<exclude name="grand-ui.jar"/>
			</tarfileset>
		</tar>

		<zip destfile="${distdir}/${product.fullname}.zip" basedir="tmp" includes="${product.fullname}/**"/>
	</target>

	<target name="jars" depends="compile.java,incbuildnum" description="Create the application jar(s)">
		<mkdir dir="${libdir}"/>
		<jar destfile="${libdir}/${product.fullname}.jar" index="true">
			<fileset dir="${classdir.main}"/>
			<fileset dir="${confdir}"/>
			<manifest>
				<attribute name="Main-Class" value="net.ggtools.grand.ui.Application"/>
			</manifest>
		</jar>
		<jar destfile="${libdir}/${product.fullname}-launcher.jar" index="true">
			<fileset dir="${classdir.launcher}"/>
			<!--fileset dir="${confdir}" /-->
			<manifest>
				<attribute name="Main-Class" value="net.ggtools.grand.ui.launcher.Launcher"/>
			</manifest>
		</jar>
	</target>

	<target name="compile.java" depends="init" description="Compile the java source files">
		<mkdir dir="${classdir.main}"/>
		<javac srcdir="${srcdir.main}" destdir="${classdir.main}" debug="true" optimize="true" includeantruntime="false" source="1.5" target="1.5">
			<classpath>
				<path refid="ext-libs"/>
			</classpath>
		</javac>
		<mkdir dir="${classdir.launcher}"/>
		<javac srcdir="${srcdir.launcher}" destdir="${classdir.launcher}" debug="true" optimize="true" includeantruntime="false" source="1.5" target="1.5">
			<classpath>
				<path refid="ext-libs"/>
			</classpath>
		</javac>
	</target>

	<target name="incbuildnum" unless="noincbuildnum">
		<propertyfile file="${buildnum-file}">
			<entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd"/>
			<entry key="build.time" type="date" value="now" pattern="HH:mm:ss"/>
			<entry key="build.number" type="int" operation="+" default="0"/>
			<entry key="build.version.string" type="string" value="${product.version}"/>
		</propertyfile>
		<property file="${buildnum-file}"/>
		<echo message="build number set to ${build.number}"/>
	</target>

	<target name="init" depends="get-deps">
		<path id="ext-libs">
			<fileset dir="${extlibdir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" depends="clean.dist,clean.deps" description="Remove intermediate files but not external libs">
		<delete dir="${libdir}"/>
		<delete dir="${classdir.main}"/>
	<delete dir="${classdir.launcher}"/>
	</target>

	<target name="clean.deps" description="Clean the dependencies directory">
		<delete dir="${extlibdir}"/>
	</target>

	<target name="clean.dist" description="Clean the dist directory">
		<delete dir="${distdir}"/>
	</target>

	<target name="real.clean" depends="clean" description="Remove intermediate files ant external libs">
		<delete dir="${dlcachedir}"/>
	</target>

	<target name="get-deps" depends="get-extjars,get-rcp,get-draw2d,set-eclipse" description="Get and prepare the external libraries"/>

	<target name="get-extjars" depends="prepare-download" unless="noget">
		<getjar dest="ant.jar" url="${url.ant.jar}"/>
		<getjar dest="ant-launcher.jar" url="${url.ant-launcher.jar}"/>
		<getjar dest="commons-logging.jar" url="${url.commons-logging.jar}"/>
		<getjar dest="blacksun-util.jar" url="${url.blacksun-util.jar}"/>
		<getjar dest="jzgraph.jar" url="${url.jzgraph.jar}"/>
		<getjar dest="oro.jar" url="${url.oro.jar}"/>
		<getjar dest="grand.jar" url="${url.grand.jar}"/>
	</target>

	<target name="get-rcp-zip">
		<fail unless="url.eclipse.rcp" message="url.eclipse.rcp should be defined"/>
		<get-extract-zip dest="rcp" url="${url.eclipse.rcp}">
			<select>
				<patternset refid="get-rcp-patterns"/>
			</select>
		</get-extract-zip>
	</target>

	<target name="get-rcp-tgz">
		<fail unless="url.eclipse.rcp" message="url.eclipse.rcp should be defined"/>
		<get-extract-tgz dest="rcp" url="${url.eclipse.rcp}">
			<select>
				<patternset refid="get-rcp-patterns"/>
			</select>
		</get-extract-tgz>
	</target>

	<target name="get-rcp" depends="set-swt-properties" unless="noget">
		<antcall target="${get-rcp-target}" inheritall="true" inheritrefs="true"/>
	</target>

	<target name="get-draw2d" unless="noget">
		<get-extract-zip dest="gef" url="${url.gef}">
			<select>
				<patternset>
					<include name="**/org.eclipse.draw2d_${eclipse.gef.version}*.jar"/>
				</patternset>
			</select>
		</get-extract-zip>
	</target>

	<target name="set-eclipse" depends="set-swt-properties" if="eclipse.pdebuild.home">
		<copy tofile="${extlibdir}/swt.jar">
			<fileset dir="${extlibdir}" includes="org.eclipse.swt.${swtfw}.${swtarch}_*.jar"/>
		</copy>
	</target>

	<target name="prepare-download">
		<mkdir dir="${extlibdir}"/>
		<mkdir dir="${dlcachedir}"/>
	</target>

	<target name="set-swt-properties" description="Set the swt properties">
		<property name="get-rcp-target" value="get-rcp-zip"/>
		<condition property="swtfw" value="gtk.linux">
			<os name="Linux"/>
		</condition>

		<condition property="swtfw" value="win32.win32">
			<os family="windows"/>
		</condition>

		<condition property="swtfw" value="cocoa.macosx">
			<os family="mac"/>
		</condition>

		<condition property="swtarch" value="x86_64" else="x86">
			<equals arg1="${sun.arch.data.model}" arg2="64"/>
		</condition>
	</target>
</project>
