# Grand
grand.download.site=file://${user.home}/Projects/grand/target

# JzGraph
#jzgraph.download.site=file://${user.home}/Projects/jzgraph/target

#grand-core.version=1.5pre

verbose-get=true
noincbuildnum=true
