product.version=0.8.2
grand-core.version=1.9.3

eclipse.version=4.6.1
eclipse.timestamp=201609071200
eclipse.core.version=3.10.2
eclipse.gef.version=4.0.0
eclipse.gef.timestamp=201606061308
eclipse.equinox.version=3.8.0
eclipse.commands.version=3.8.0
eclipse.draw2d.version=3.10.100
eclipse.jface.version=3.12.0
eclipse.osgi.version=3.11.1
eclipse.workbench.version=3.108.1
swt.version=3.105.1.v20160907-0248
icu.version=56.1.0

# Configuration for downloads

# Grand
grand.download.site=https://github.com/Ant-Grand/Grand/releases/download/${grand-core.version}
url.grand.jar=${grand.download.site}/grand-${grand-core.version}.jar

# Ant
ant.jar.version=1.9.7
ant.download.site=http://repo1.maven.org/maven2/org/apache/ant
url.ant.jar=${ant.download.site}/ant/${ant.jar.version}/ant-${ant.jar.version}.jar
url.ant-launcher.jar=${ant.download.site}/ant-launcher/${ant.jar.version}/ant-launcher-${ant.jar.version}.jar

# Eclipse
# Main site
# eclipse.download.site=http://download.eclipse.org/eclipse/downloads/drops4
# German mirror
eclipse.download.site=http://vesta.informatik.rwth-aachen.de/eclipse/downloads/drops4
url.eclipse.rcp=${eclipse.download.site}/R-${eclipse.version}-${eclipse.timestamp}/org.eclipse.rcp-${eclipse.version}.zip

# GEF
# Main site
# eclipse.gef.download.site=http://download.eclipse.org/tools/gef/downloads/drops/gef4
# German mirror
eclipse.gef.download.site=http://ftp.halifax.rwth-aachen.de/eclipse/tools/gef/downloads/drops/legacy
url.gef=${eclipse.gef.download.site}/${eclipse.gef.version}/R${eclipse.gef.timestamp}/GEF3-Update-${eclipse.gef.version}.zip

# JzGraph
jzgraph.download.site=http://gabugruik.free.fr/ggTools/files/grand/extlibs
url.jzgraph.jar=${jzgraph.download.site}/jzgraph-1.3-ggtools.jar
url.blacksun-util.jar=${jzgraph.download.site}/blacksun_util.jar

# Oro
url.oro.jar=http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar

# Commons logging
url.commons-logging.jar=http://repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar

# AppBundler
url.appbundler.jar=https://java.net/downloads/appbundler/appbundler-1.0.jar
