<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/clabouisse/Eclipse/GrandUi/grand-ui.jar"/>
    <options overwrite="true" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/GrandUi/GrandUi.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui{Main.java[Main">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=GrandUi/src"/>
        <folder path="/GrandUi/etc"/>
        <javaElement handleIdentifier="=Grand/src/java"/>
        <javaElement handleIdentifier="=Grand/src/conf"/>
    </selectedElements>
</jardesc>
