<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/clabouisse/Eclipse/GrandUi/grand-ui.jar"/>
    <options overwrite="true" compress="true" exportErrors="false" exportWarnings="true" saveDescription="true" descriptionLocation="/GrandUi/GrandUi.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui{Main.java[Main">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui{Main.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.menu{GraphMenu.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphEvent.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{SimpleDispatcherFactory.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{DispatcherAdapter.java"/>
        <file path="/GrandUi/etc/log4j.xml"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{MissingNodeFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{ToNodeFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.ant{AntGraph.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{GrandTask.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphImpl.java"/>
        <file path="/Grand/src/conf/net/ggtools/grand/tasks/GraphFilterFactory.properties"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphModel.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphWriter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.exceptions{DuplicateNodeException.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{FilterChainModel.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{SelectionManager.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{QuitAction.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.ant{AntLink.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{Link.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{EventManager.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphElementFactory.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.exceptions{GrandException.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphControler.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{GraphFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{BackwardLinkFinder.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{AttributeManager.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphObject.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{MissingNodeFilterType.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand{Log.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphSelectionListener.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{FilterToNodeAction.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{DispatcherFactory.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.ant{AntProject.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{FilterType.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphCrawler.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{OpenFileAction.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{LinkImpl.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{ConnectedNodesFinder.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{FilterMissingNodesAction.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{ClearFiltersAction.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{ForwardLinkFinder.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui{AppData.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{FromNodeFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{IsolatedNodeFilterType.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{ConnectedToNodeFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{LinkFinder.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.exceptions{NonExistentNodeException.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{ReloadGraphAction.java"/>
        <file path="/Grand/src/conf/net/ggtools/grand/Default.properties"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{GraphFilterType.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{NodeImpl.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{PrintAction.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.ant{AntGraphElementFactory.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{FilterFromNodeAction.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{Dispatcher.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.menu{FileMenuManager.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{IsolatedNodeFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.ant{AntTargetNode.java"/>
        <file path="/Grand/src/conf/task.properties"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.output{DotWriter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{SimpleGraphElementFactory.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{Node.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{FilterChain.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{Graph.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.widgets{GraphWindow.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.event{SimpleDispatcher.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphConsumer.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{GraphWalkFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{FromNodeFilterType.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.graph{GraphProducer.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{Draw2dNode.java"/>
        <file path="/Grand/src/conf/net/ggtools/grand/antlib.xml"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{Draw2dGraph.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{XYRelativeAnchor.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphDisplayer.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.filters{AbstractGraphFilter.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{ToNodeFilterType.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{FilterIsolatedNodesAction.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{GraphFilterFactory.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{DotGraphAttributes.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand{Configuration.java"/>
        <javaElement handleIdentifier="=Grand/src\/java&lt;net.ggtools.grand.tasks{ConnectedFilterType.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.actions{FilterConnectedToNodeAction.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{GraphModelListener.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{FilterChainModelListener.java"/>
        <javaElement handleIdentifier="=GrandUi/src&lt;net.ggtools.grand.ui.graph{Draw2dGraphRenderer.java"/>
    </selectedElements>
</jardesc>
