#org.eclipse.jface.bannerfont.0=Sans-bold-12 
#org.eclipse.jface.headerfont.0=Sans-bold-12
#org.eclipse.jface.textfont.0=Monospace-regular-10

net.ggtools.grand.ui.graphfont.0=Sans-regular-11
net.ggtools.grand.ui.monospacefont.0=Monospace-regular-10

net.ggtools.grand.ui.nodefont.0=Trebuchet MS-regular-11

net.ggtools.grand.ui.linkfont.0=Serif-regular-11

net.ggtools.grand.ui.tooltipfont.0=Serif-regular-10
net.ggtools.grand.ui.tooltipfont.1=Trebuchet MS-regular-10
net.ggtools.grand.ui.tooltipmonospacefont.0=Monospace-regular-9
