<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE installation SYSTEM "jnlp.dtd">
<jnlp spec="1.0+" codebase="@CODEBASE@" href="grand-ui.jnlp">
  <information>
    <title>@TITLE@</title>
    <vendor>ggTools</vendor>
    <homepage href="http://www.ggtools.net/grand/"/>
    <description>GUI for Grand</description>
    <icon href="grand-icon.gif" width="64" height="64"/>
    <icon kind="splash" href="splash.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/> 
		<jar href="grand-ui.jar"/>
		<jar href="ant.jar"/>
		<jar href="ant-launcher.jar"/>
		<jar href="blacksun_util.jar"/>
		<jar href="commons-logging.jar"/>
		<jar href="draw2d.jar"/>
		<jar href="grand.jar"/>
		<jar href="org.eclipse.jface_@ECLIPSE_VERSION@.jar"/>
		<jar href="jzgraph.jar"/>
		<jar href="oro.jar"/>
		<jar href="org.eclipse.core.runtime_@ECLIPSE_VERSION@.jar"/>
		<jar href="org.eclipse.osgi_@ECLIPSE_VERSION@.jar"/>
  </resources>
  <resources os="Windows"> 
    <jar href="win32/swt.jar"/>
    <nativelib href="win32/@WIN32_SWT_LIB@.jar"/>
  </resources>
  <resources os="Linux" arch="i386"> 
    <jar href="linux-gtk/swt.jar"/>
    <nativelib href="linux-gtk/@LINUX_SWT_LIB@.jar"/>
  </resources> 
  <resources os="Mac OS X" arch="ppc"> 
    <jar href="macosx/swt.jar"/>
    <nativelib href="macosx/swt-lib.jar"/>
  </resources> 
  <application-desc main-class="net.ggtools.grand.ui.Launcher"/>
</jnlp>

