# $Id$
# Font definitions for Grand.

net.ggtools.grand.ui.graphfont.0=Sans-regular-11
net.ggtools.grand.ui.graphfont.1=Trebuchet-regular-11
net.ggtools.grand.ui.monospacefont.0=Monospace-regular-10
net.ggtools.grand.ui.monospacefont.1=Andale Mono-regular-10

net.ggtools.grand.ui.nodefont.0=Sans-regular-11
net.ggtools.grand.ui.nodefont.1=Trebuchet MS-regular-11

net.ggtools.grand.ui.linkfont.0=Serif-regular-11
net.ggtools.grand.ui.linkfont.1=Georgia-regular-11

net.ggtools.grand.ui.tooltipfont.0=Serif-regular-10
net.ggtools.grand.ui.tooltipfont.1=Trebuchet MS-regular-10
net.ggtools.grand.ui.tooltipmonospacefont.0=Monospace-regular-9
net.ggtools.grand.ui.tooltipmonospacefont.1=Andale Mono-regular-9
